{
  "name": "Theatre — study command centre",
  "short_name": "Theatre",
  "description": "FRCOphth Part 1 & MSRA study planner, calendar, progress and journal.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c1414",
  "theme_color": "#0c1414",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
